<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .contenedor {
            width: 95%;
            max-width: 1200px;
            margin: 0 auto;
        }

        .certificados {
            min-height: 100vh;
            padding: 3rem 0;
            margin-bottom: 2rem;
        }

        .contenedor-certificados {
            display: grid;
            justify-content: center;
            grid-template-columns: repeat(auto-fit, minmax(21.875rem, 1fr));
            grid-gap: 2rem;
        }

        .contenedor-certificados img {
            width: 100%;
            height: 100%;
            transition: all 0.5s ease-in-out;
        }

        .contenedor-certificados img:hover {
            transform: scale(1.1);
        }


        .tarjeta {
            margin: 4rem auto 0 auto;
            position: relative;
            width: 18.75rem;
            height: 25rem;
            background: #262626;
            overflow: hidden;
        }

        .tarjeta input,
        .tarjeta .cambio {
            position: absolute;
            width: 3.125rem;
            height: 3.125rem;
            bottom: 1.25rem;
            right: 1.25rem;
            outline: none;
            z-index: 10;
        }

        .tarjeta input {
            opacity: 0;
        }

        .tarjeta input:hover {
            cursor: pointer;
        }


        .tarjeta input:hover {
            cursor: pointer;
        }

        .tarjeta input:checked~.black {
            box-shadow: 0 0 0 31.25rem #0d0d0d;
            transform: rotate(-225deg);
        }

        .tarjeta input:checked~.red {
            box-shadow: 0 0 0 31.25rem #770000;
            transform: rotate(225deg);
        }

        .tarjeta .cambio {
            pointer-events: none;
            border-radius: 50%;
            color: #000000;
            background: #ffffff;
            transition: 0.5s;
            text-align: center;
            line-height: 3.125rem;
            font-size: 1.9375rem;
            box-shadow: 0 0 0 0px #393939;
        }

        .tarjeta .red {
            box-shadow: 0 0 0 0px #cc4545;
        }

        .tarjeta .img,
        .tarjeta .detalles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .tarjeta .detalles {
            padding: 1.25rem;
            box-sizing: border-box;
            z-index: 11;
            pointer-events: none;
            transition: 0.5s;
            opacity: 0;
        }

        .tarjeta input:checked~.detalles {
            opacity: 1;
            transition-delay: 0.5s;
        }

        .tarjeta .detalles h3 {
            margin-bottom: 0.3125rem;
            color: #ffffff;
            text-align: center;
        }

        .tarjeta .detalles p {
            font-size: 0.9rem;
            color: #ffffff;
            line-height: 1.65;

        }

        @media (min-width:1200px) {
            .tarjetas {
                display: flex;
            }

        }
    </style>
</head>

<body>
    <div class="contenedor">

        <div class="tarjeta">
            <input type="checkbox" name="">
            <div class="cambio red">+</div>
            <div class="img">
                <img src="html.jpg" alt="">
            </div>
            <div class="detalles">
                <h3>HTML 5</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quia suscipit dolor, maxime
                    blanditiis
                    minus, nam alias exercitationem doloremque consequuntur veritatis error totam repellendus, ex vel
                    magnam
                    cumque nemo sit illo architecto officiis saepe quos. Dolorum eaque qui accusantium exercitationem!
                </p>
            </div>
        </div>
        <div class="tarjeta">
            <input type="checkbox" name="">
            <div class="cambio red">+</div>
            <div class="img">
                <img src="css.jpg" alt="">
            </div>
            <div class="detalles">
                <h3>HTML 5</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quia suscipit dolor, maxime
                    blanditiis
                    minus, nam alias exercitationem doloremque consequuntur veritatis error totam repellendus, ex vel
                    magnam
                    cumque nemo sit illo architecto officiis saepe quos. Dolorum eaque qui accusantium exercitationem!
                </p>
            </div>
        </div>
        <div class="tarjeta">
            <input type="checkbox" name="">
            <div class="cambio red">+</div>
            <div class="img">
                <img src="js.jpg" alt="">
            </div>
            <div class="detalles">
                <h3>HTML 5</h3>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquid quia suscipit dolor, maxime
                    blanditiis
                    minus, nam alias exercitationem doloremque consequuntur veritatis error totam repellendus, ex vel
                    magnam
                    cumque nemo sit illo architecto officiis saepe quos. Dolorum eaque qui accusantium exercitationem!
                </p>
            </div>
        </div>
        </main>

        <section class="certificados">
            <h2 class="titulo" id="certificados">Certificados obtenidos</h2>
            <div class="contenedor contenedor-certificados">
                <a href="1.png" data-lightbox="certificado" data-title="Certificado HTML - SoloLearn"><img src="1.png"
                        alt=""></a>

                <a href="certificado1.png" data-lightbox="certificado" data-title="Certificado CSS - SoloLearn"><img
                        src="certificado1.png" alt=""></a>

                <a href="2.png" data-lightbox="certificado" data-title="Certificado JavaScript - SoloLearn"><img
                        src="2.png" alt=""></a>

                <a href="3.png" data-lightbox="certificado" data-title="Certificado programación básica - Platzi"><img
                        src="3.png" alt=""></a>

                <a href="img/certificados/desarrollo1.jpg" data-lightbox="certificado"
                    data-title="Certificado desarrollo web 1 - Google e IEI"><img src="img/certificados/desarrollo1.jpg"
                        alt=""></a>

                <a href="img/certificados/desarrollo2.jpg" data-lightbox="certificado"
                    data-title="Certificado desarrollo web 2 - Google e IEI"><img src="img/certificados/desarrollo2.jpg"
                        alt=""></a>
        </section>


    </div>
</body>

</html>